{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "paths": {
      "@src/*": ["./src/*"],
      "@gumtracker/*": ["./src/@gumtracker/src/*"]
    }
  }
}
